* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* outline: 1px solid red; */
}

body {
    background: linear-gradient(to right, #8d73c2 ,#5375b5);
    display: flex;
    width: 800px;
    margin: auto;
    margin-top:  20px;
    /* align-items: center;
    justify-content: center; */
    /* flex-wrap: wrap; */
    
    
}

h2 {
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;

}

p {
    text-align: center;
}

section {
    width: 220px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.307);
    border-radius: 3px;
    gap: 20px;
    padding: 20px;
    /* align-items: center; */
    font-weight: 600;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center ;
}

li {
    padding-top: 10px ;
    border-top: 2px solid rgba(211, 211, 211, 0.455);
}

li:nth-of-type(1) {
    border-top: none;
}


h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #fffd38;
    border-radius: 3px;
    min-height: 50px;
    line-height: 50px ;
}

img {
    width: 15px;
    height: 15px;
    margin: 5px;
}

@media (max-width: 800px) {
    body {
        display: flex;
        flex-direction: column;
        width: 230px;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 25px;
        align-items: center;
        justify-content: center;
        gap: 50px;
    
    }

    section {
        margin: 0;
    }
}